
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #0a58ff;
    --dark: #111;
    --light: #f6f8fc;
    --radius: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--light);
    color: #222;
    line-height: 1.6;
}

/* ================= LAYOUT ================= */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 24px;
}

section {
    padding: 90px 0;
}

/* ================= HEADER ================= */
.header {
    position: sticky;
    top: 0;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    z-index: 100;
    box-shadow: 0 8px 30px rgba(0,0,0,0.08);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo h1 {
    font-size: 1.6rem;
    color: var(--primary);
    letter-spacing: -0.5px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    position: relative;
    font-weight: 500;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* ================= HERO ================= */
.hero {
    background: linear-gradient(135deg, #0a58ff, #002b80);
    color: #fff;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    animation: fadeUp 1s ease forwards;
}

.hero p {
    font-size: 1.15rem;
    margin-bottom: 35px;
    opacity: 0.9;
    animation: fadeUp 1.3s ease forwards;
}

.cta-button {
    display: inline-block;
    padding: 14px 34px;
    border-radius: 999px;
    background: #fff;
    color: var(--primary);
    font-weight: 600;
    transition: all 0.35s ease;
}

.cta-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}

/* ================= PRODUCTS ================= */
.featured-products h2,
.categories h2 {
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 60px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 40px;
}

/* CARD */
.product-card {
    background: #fff;
    border-radius: var(--radius);
    padding: 18px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.08);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.product-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 30px 60px rgba(0,0,0,0.18);
}

/* IMAGE FIX (CRITICAL) */
.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 18px;
    transition: transform 0.5s ease;
}

.product-card:hover img {
    transform: scale(1.08);
}

.product-card h3 {
    font-size: 1.05rem;
    margin-bottom: 8px;
}

.product-card p {
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 16px;
}

/* BUTTON */
.add-to-cart {
    width: 100%;
    padding: 12px;
    border-radius: 999px;
    background: var(--primary);
    color: #fff;
    font-weight: 500;
    transition: all 0.35s ease;
}

.add-to-cart:hover {
    background: #003ecb;
    transform: translateY(-2px);
}

/* ================= CATEGORIES ================= */
.categories {
    background: #fff;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 35px;
}

.category-card {
    background: #fff;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    transition: transform 0.35s ease;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.category-card h3 {
    padding: 18px;
}

/* ================= PROMO ================= */
.promo {
    background: linear-gradient(135deg, #0a58ff, #001c55);
    color: #fff;
    text-align: center;
}

/* ================= FOOTER ================= */
.footer {
    background: #0d0d0d;
    color: #aaa;
}

.footer-content {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.social-icons a {
    font-size: 1.4rem;
    margin: 0 12px;
    transition: transform 0.3s;
}

.social-icons a:hover {
    transform: scale(1.25);
}

.copyright {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 15px;
}

/* ================= ANIMATION ================= */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================= MOBILE ================= */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2.1rem;
    }
}
/* IMAGE HARD FIX */
.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    background: #eee;
    display: block;
}

/* CARD STRUCTURE FIX */
.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* BUTTON NORMAL SIZE */
.add-to-cart {
    margin-top: auto;
    height: 42px;
    border-radius: 999px;
}
